Table 1: Consensus resolutions				
	(1)	(2)	(3)	(4)
VARIABLES	1	2	3	4
				
speech_proportion	-0.011***	-0.011***	-0.011***	0.023***
	(0.001)	(0.001)	(0.001)	(0.009)
temp_member	-0.000	-0.000	-0.000	-0.001
	(0.000)	(0.000)	(0.001)	(0.001)
log_gdp	0.001***	0.001***	0.001***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
0b.temp_member#co.speech_proportion		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
1.temp_member#c.speech_proportion		0.000	0.000	0.001
		(0.002)	(0.002)	(0.002)
0b.temp_member#co.log_gdp			0.000	0.000
			(0.000)	(0.000)
1.temp_member#c.log_gdp			0.000	0.000
			(0.000)	(0.000)
c.log_gdp#c.speech_proportion				-0.001***
				(0.000)
Constant		-0.003***	-0.003***	-0.004***
		(0.001)	(0.001)	(0.001)
				
Observations	155,124	155,124	155,124	155,124
R-squared	0.010	0.010	0.010	0.010
Number of country_topic	6,912	6,912	6,912	6,912
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
