Table 1: Voting resolutions				
	(1)	(2)	(3)	(4)
VARIABLES	1	2	3	4
				
speech_proportion	-0.085***	-0.084***	-0.084***	0.736***
	(0.002)	(0.002)	(0.002)	(0.017)
temp_member	0.000	0.000	0.000	-0.000
	(0.000)	(0.000)	(0.003)	(0.003)
log_gdp	0.000	0.000	0.000	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)
0b.temp_member#co.speech_proportion		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
1.temp_member#c.speech_proportion		-0.008**	-0.008**	0.004
		(0.004)	(0.004)	(0.004)
0b.temp_member#co.log_gdp			0.000	0.000
			(0.000)	(0.000)
1.temp_member#c.log_gdp			-0.000	-0.000
			(0.000)	(0.000)
c.log_gdp#c.speech_proportion				-0.034***
				(0.001)
1994.year	0.005***	0.005***	0.005***	0.005***
	(0.000)	(0.000)	(0.000)	(0.000)
1995.year	0.001***	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)
1996.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
1997.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
1998.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
1999.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2000.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2001.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2002.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2003.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2004.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2005.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2006.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2007.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2008.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2009.year	0.001***	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)
2010.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2011.year	0.001***	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)
2012.year	0.003***	0.003***	0.003***	0.003***
	(0.000)	(0.000)	(0.000)	(0.000)
2013.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2014.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2015.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
2016.year	0.002***	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)	(0.000)
Constant		0.032***	0.032***	0.010**
		(0.004)	(0.004)	(0.004)
				
Observations	155,124	155,124	155,124	155,124
R-squared	0.014	0.014	0.014	0.029
Number of country_topic	6,912	6,912	6,912	6,912
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
