Table 1: All resolutions			
	(1)	(2)	(3)
VARIABLES	1	2	3
			
speech_proportion	-0.036***	-0.036***	-0.036***
	(0.001)	(0.001)	(0.001)
temp_member	0.000	0.000	0.000
	(0.000)	(0.000)	(0.001)
log_gdp	0.000	0.000	0.000
	(0.000)	(0.000)	(0.000)
0b.temp_member#co.speech_proportion		0.000	0.000
		(0.000)	(0.000)
1.temp_member#c.speech_proportion		-0.002	-0.002
		(0.002)	(0.002)
0b.temp_member#co.log_gdp			0.000
			(0.000)
1.temp_member#c.log_gdp			-0.000
			(0.000)
1994.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
1995.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
1996.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
1997.year	-0.001***	-0.001***	-0.001***
	(0.000)	(0.000)	(0.000)
1998.year	-0.001***	-0.001***	-0.001***
	(0.000)	(0.000)	(0.000)
1999.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2000.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2001.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2002.year	0.000**	0.000**	0.000**
	(0.000)	(0.000)	(0.000)
2003.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2004.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2005.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2006.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2007.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2008.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2009.year	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)
2010.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2011.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2012.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2013.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2014.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2015.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
2016.year	0.002***	0.002***	0.002***
	(0.000)	(0.000)	(0.000)
Constant		0.031***	0.031***
		(0.002)	(0.002)
			
Observations	155,124	155,124	155,124
R-squared	0.026	0.026	0.026
Number of country_topic	6,912	6,912	6,912
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
